// src/css/quasar.variables.sass

$primary   : #0c5dad
$secondary : #c9b22a
$accent    : #bac7e3

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037